#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon May 23 14:54:27 IST 2016
~|~frmDetailedMail=form2
~|~frmReplyMail.browser1971220793539=browser
~|~frmMailsList=form2
~|~segTemplateMailList=segui
~|~frmMailsList.segMailList=segment2
~|~frmComposeMail=form2
~|~frmDetailedMail.browser1971220793534=browser
~|~frmReplyMail=form2
~|~frmComposeMail.browser1971220793539=browser
