#
#Mon May 23 14:54:27 IST 2016
mobile$0$frmMailsList.segMailList=segment2
mobile$0$frmReplyMail=form2
mobile$0$segTemplateMailList=segui
mobile$0$frmReplyMail.browser1971220793539=browser
mobile$0$frmComposeMail.browser1971220793539=browser
mobile$0$frmDetailedMail.browser1971220793534=browser
mobile$0$frmComposeMail=form2
mobile$0$frmDetailedMail=form2
mobile$0$frmMailsList=form2
